<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomerPopuplb</class>
 <widget class="QDialog" name="CustomerPopuplb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1913</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>AppleSDGothicNeoB00</family>
    <pointsize>26</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(152, 28, 152);
background:transparaent;
color : rgb(255,255,255);</string>
  </property>
  <widget class="QLabel" name="black_50_LY">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent();</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Guide_Ly">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>80</y>
     <width>1000</width>
     <height>1000</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent();</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="takelb">
   <property name="geometry">
    <rect>
     <x>787</x>
     <y>858</y>
     <width>346</width>
     <height>104</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent();</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Countlb">
   <property name="geometry">
    <rect>
     <x>863</x>
     <y>342</y>
     <width>194</width>
     <height>290</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent();</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
